[
    {
      "title": "Task A",
      "description": "This is the description for Task A",
      "completed": false,
      "due_date": "2023-09-10T00:00:00+00:00",
      "created_at": "2023-08-06T12:00:00+00:00",
      "created_by": "UserX"
    },
    {
      "title": "Task B",
      "description": "This is the description for Task B",
      "completed": true,
      "due_date": "2023-08-20T00:00:00+00:00",
      "created_at": "2023-08-06T13:00:00+00:00",
      "created_by": "UserY"
    },
    {
      "title": "Task C",
      "description": "This is the description for Task C",
      "completed": false,
      "due_date": "2023-09-05T00:00:00+00:00",
      "created_at": "2023-08-06T14:00:00+00:00",
      "created_by": "UserZ"
    },
    {
      "title": "Task D",
      "description": "This is the description for Task D",
      "completed": true,
      "due_date": "2023-08-25T00:00:00+00:00",
      "created_at": "2023-08-06T15:00:00+00:00",
      "created_by": "UserA"
    },
    {
      "title": "Task E",
      "description": "This is the description for Task E",
      "completed": false,
      "due_date": "2023-09-01T00:00:00+00:00",
      "created_at": "2023-08-06T16:00:00+00:00",
      "created_by": "UserB"
    },
    {
      "title": "Task F",
      "description": "This is the description for Task F",
      "completed": true,
      "due_date": "2023-08-15T00:00:00+00:00",
      "created_at": "2023-08-06T17:00:00+00:00",
      "created_by": "UserC"
    },
    {
      "title": "Task G",
      "description": "This is the description for Task G",
      "completed": false,
      "due_date": "2023-09-03T00:00:00+00:00",
      "created_at": "2023-08-06T18:00:00+00:00",
      "created_by": "UserD"
    },
    {
      "title": "Task H",
      "description": "This is the description for Task H",
      "completed": true,
      "due_date": "2023-08-22T00:00:00+00:00",
      "created_at": "2023-08-06T19:00:00+00:00",
      "created_by": "UserE"
    },
    {
      "title": "Task I",
      "description": "This is the description for Task I",
      "completed": false,
      "due_date": "2023-09-07T00:00:00+00:00",
      "created_at": "2023-08-06T20:00:00+00:00",
      "created_by": "UserF"
    },
    {
      "title": "Task J",
      "description": "This is the description for Task J",
      "completed": true,
      "due_date": "2023-08-18T00:00:00+00:00",
      "created_at": "2023-08-06T21:00:00+00:00",
      "created_by": "UserG"
    }
  ]
